<!DOCTYPE html>
<html lang="en">
<head>
    <title>test</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <style>
        body{
            background-color: black;
            position:relative;
            /* cursor: none; */
            overflow: hidden;
        }
        h1{
            color:#fff;
        }
        /*
        .cursor_item{
            position:absolute;
            width:100px;
            height:100px;
            background-color: red;
            top:0;
            left:0;
            margin: -50px 0 0 -50px;
            transition: all 500ms cubic-bezier(0.800, 0.000, 0.245, 1.000);
        }*/
        /*button{
            font-size:40px;
            font-weight: bold;
            background: #fff;
            color:red;
            padding: 30px 80px;
            margin: 50px;
            cursor: pointer;
            transition: all 500ms cubic-bezier(0.800, 0.000, 0.245, 1.000);
        }
        button:hover{
            background: red;
            color:#fff;
            padding: 80px 150px;
            font-size:80px;
        }*/
        .human{
            position:absolute;
            width:300px;
            left: calc(50% - 150px);
            z-index: 100;
        }
        /* 3D text 영역 */
        .textWrap{
            position: absolute;
            left: 50%;
            top: 10%;
            transform: translate(-50%, 0);
            width:60%;
            z-index: 1;
            transform-style: preserve-3d;
            perspective: 300px;
        }
        .bg{
            width:120%;
        }
        .pipe{
            position:absolute;
            z-index: 100;
            width:700px;
            top:10%;
            left:-200px;
        }
    </style>
    <script>
        let human;
        let h1;
        let bg;
        let x = 0;
        let y = 0;
        let mx = 0;
        let my = 0;
        let speed = 0.009;

        window.onload = function(){//window onload를 한 이유는 화면이 다 로드된 후에 실행하라는 의미.
            //h1 = document.getElementsByTagName("h1")[0];
            human = document.getElementsByClassName("human")[0];
            bg = document.getElementsByClassName("bg")[0];
            pipe = document.getElementsByClassName("pipe")[0];
            text3d = document.getElementsByClassName("text3d")[0];
            window.addEventListener("mousemove", mousefunc, false);

            function mousefunc(e){
                x = (e.clientX - window.innerWidth /2);
                y = (e.clientY - window.innerHeight /2);
            }
            loop();
        } 
        function loop(){
           
            mx += (x -mx) * speed;
            my += (y -my) * speed;
           // h1.innerHTML = "x: "+x+ " mx: " +mx;
            human.style.transform = "translate("+ (mx/9) +"px,"+ (my/9)+"px)";
            bg.style.transform = "translate("+ -(mx/8) +"px,"+ -(my/8)+"px)";
            //3d 텍스트모션
            //rotate3d 속성
            text3d.style.transform = "translate3d("+ -(mx/2) + "px," + -(my/2) + "px,0) rotate3d(0,1,0"+-mx / 50 +"deg)";

            //파이프
            pipe.style.transform = "translate(" + (mx/4) + "px," + (my/3) + "px)";

            window.requestAnimationFrame(loop);
        }
        
        
    </script>
</head>
<body>
   <!-- <h1>test</h1>-->
  <!--<div class="cursor_item"></div>--> 
    <img src="./layer-7.png" class="human" alt="사람">
    <div class="textWrap">
        <img src="./masthead-logo.svg" class="text3d" alt="fix nothing">
    </div>
    <img src="./layer-1.jpg" class="bg"alt="벽">
    <img src="./layer-9.png" class="pipe"alt="파이프">
</body>
</html>